user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/test.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    upstream backend_upstream {
        server backend:8000;
    }

    server {
        listen 80;
        server_name api.cloudsession.cloud;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

#        location /api/v1/ {
#            proxy_pass http://backend_upstream;
#            proxy_set_header Host $host;
#            proxy_redirect off;
#            proxy_connect_timeout 300s;
#            proxy_read_timeout 600s;
#            proxy_send_timeout 600s;
#        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
            deny all;
        }
    }
    server {
        listen 443 ssl;
        server_name api.cloudsession.cloud;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.cloudsession.cloud/fullchain.pem;  # ssl 인증서 사용
        ssl_certificate_key /etc/letsencrypt/live/api.cloudsession.cloud/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # 요청받은 uri로 연결
        location / {
            proxy_pass http://backend_upstream;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}