server {
    listen 80;
    server_name localhost; #배포 후 도메인 이름으로 변경

    # 구글 콜백 
    location = /auth/google/callback {
        proxy_pass http://backend:8000; #백엔드 컨테이너 이름 + 8000포트
        proxy_set_header Host $host; #원본 호스트 전달
        proxy_set_header X-Real-IP $remote_addr; #원본 IP 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #프록시 IP 전달
        proxy_set_header X-Forwarded-Proto $scheme; # https or http
        
        # CORS 헤더 일단 전체 허용
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS 헤더
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    # 위의 요청 제외 요청들
    location / {
        root /var/www/html; #루트 디렉토리
        try_files $uri $uri/ /index.html; # url => uri/ => index.html 순으로 찾음
        
        # CORS 헤더
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }
}